<!DOCTYPE html>
<html>
<head>
  <title>Python 3.9</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px -apple-system, "HelveticaNeue", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>專案：</td><td>Python 3.9</td></tr>
<tr><td>語言：</td><td>中文（台灣）</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>已翻譯 27 筆，總計 27 筆 (完成度為 100%)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>原文 — 英文</th>
      <th>譯文 — 中文（台灣）</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
Using the Python Interpreter</td>
<td class='tra'  lang='zh-TW'>
使用 Python 直譯器</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Invoking the Interpreter</td>
<td class='tra'  lang='zh-TW'>
啟動直譯器</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The Python interpreter is usually installed as :file:`/usr/local/bin/python3.9` on those machines where it is available; putting :file:`/usr/local/bin` in your Unix shell's search path makes it possible to start it by typing the command:</td>
<td class='tra'  lang='zh-TW'>
Python解釋器一般安裝在 :file:`/usr/local/bin/python3.9`路徑下；將:file:`/usr/local/bin`加入Unix終端的搜索路徑，鍵入以下命令就可以啟動Python：</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
to the shell. [#]_ Since the choice of the directory where the interpreter lives is an installation option, other places are possible; check with your local Python guru or system administrator.  (E.g., :file:`/usr/local/python` is a popular alternative location.)</td>
<td class='tra'  lang='zh-TW'>
能啟動 Python [#]_\ 。因為直譯器存放的目錄是個安裝選項，其他的目錄也是有可能的；請洽談在地的 Python 達人或者系統管理員。（例如：\ :file:`/usr/local/python` 是個很常見的另類存放路徑。）</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
On Windows machines where you have installed Python from the :ref:`Microsoft Store &lt;windows-store&gt;`, the :file:`python3.9` command will be available. If you have the :ref:`py.exe launcher &lt;launcher&gt;` installed, you can use the :file:`py` command. See :ref:`setting-envvars` for other ways to launch Python.</td>
<td class='tra'  lang='zh-TW'>
Windows系統中，從:ref:`Microsoft Store &lt;windows-store&gt;`安裝Python後，就可以使用:file:`python3.9` 命令了。如果安裝了:ref:`py.exe launcher &lt;launcher&gt;`，則可以使用:file:`py`命令。請參閱附錄：:ref:`setting-envvars`，了解其他啟動Python的方式。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Typing an end-of-file character (:kbd:`Control-D` on Unix, :kbd:`Control-Z` on Windows) at the primary prompt causes the interpreter to exit with a zero exit status.  If that doesn't work, you can exit the interpreter by typing the following command: ``quit()``.</td>
<td class='tra'  lang='zh-TW'>
在主提示符輸入一個 end-of-file 字元（在 Unix 上為 :kbd:`Control-D`\ ；在 Windows 上為 :kbd:`Control-Z`\ ）會使得直譯器以零退出狀況 (zero exit status) 離開。如果上述的做法沒有效，也可以輸入指令 ``quit()`` 離開直譯器。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The interpreter's line-editing features include interactive editing, history substitution and code completion on systems that support the `GNU Readline &lt;https://tiswww.case.edu/php/chet/readline/rltop.html&gt;`_ library. Perhaps the quickest check to see whether command line editing is supported is typing :kbd:`Control-P` to the first Python prompt you get.  If it beeps, you have command line editing; see Appendix :ref:`tut-interacting` for an introduction to the keys.  If nothing appears to happen, or if ``^P`` is echoed, command line editing isn't available; you'll only be able to use backspace to remove characters from the current line.</td>
<td class='tra'  lang='zh-TW'>
直譯器的指令列編輯功能有很多，在支援 `GNU Readline &lt;https://tiswww.case.edu/php/chet/readline/rltop.html&gt;` 函式庫的系統上包含：互動編輯、歷史取代、指令補完等功能。最快檢查有無支援指令列編輯的方法為：在第一個 Python 提示符後輸入 :kbd:`Control-P` ，如果出現嗶嗶聲，就代表有支援；見附錄 :ref:`tut-interacting` 介紹相關的快速鍵。如果什麼事沒有發生，或者出現一個 ``^P`` ，就代表並沒有指令列編輯功能；此時只能使用 backspace 去除該行的字元。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The interpreter operates somewhat like the Unix shell: when called with standard input connected to a tty device, it reads and executes commands interactively; when called with a file name argument or with a file as standard input, it reads and executes a *script* from that file.</td>
<td class='tra'  lang='zh-TW'>
這個直譯器使用起來像是 Unix shell：如果它被呼叫時連結至一個 tty 裝置，它會互動式地讀取並執行指令；如果被呼叫時給定檔名為引數或者使用 stdin 傳入檔案內容，它會將這個檔案視為\ **腳本**\ 來閱讀。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
A second way of starting the interpreter is ``python -c command [arg] ...``, which executes the statement(s) in *command*, analogous to the shell's :option:`-c` option.  Since Python statements often contain spaces or other characters that are special to the shell, it is usually advised to quote *command* in its entirety with single quotes.</td>
<td class='tra'  lang='zh-TW'>
另一個啟動直譯器的方式為 ``python -c command [arg] ...`` ，它會執行在 *command* 裡的指令（們），行為如同 shell 的 :option:`-c` 選項。因為 Python 的指令包含空白等 shell 用到的特殊字元，通常建議用單引號把 *command* 包起來。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Some Python modules are also useful as scripts.  These can be invoked using ``python -m module [arg] ...``, which executes the source file for *module* as if you had spelled out its full name on the command line.</td>
<td class='tra'  lang='zh-TW'>
有些 Python 模組使用上如腳本般一樣方便。透過 ``python -m module [arg] ...`` 可以執行 *module* 模組的原始碼，就如同直接傳入那個模組的完整路徑一樣的行為。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
When a script file is used, it is sometimes useful to be able to run the script and enter interactive mode afterwards.  This can be done by passing :option:`-i` before the script.</td>
<td class='tra'  lang='zh-TW'>
當要執行一個腳本檔時，有時候會希望在腳本結束時進入互動模式。此時可在執行腳本的指令加入 :option:`-i` 。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
All command line options are described in :ref:`using-on-general`.</td>
<td class='tra'  lang='zh-TW'>
所有指令可用的參數都詳記在 :ref:`using-on-general` 。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Argument Passing</td>
<td class='tra'  lang='zh-TW'>
傳遞引數</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
When known to the interpreter, the script name and additional arguments thereafter are turned into a list of strings and assigned to the ``argv`` variable in the ``sys`` module.  You can access this list by executing ``import sys``.  The length of the list is at least one; when no script and no arguments are given, ``sys.argv[0]`` is an empty string.  When the script name is given as ``'-'`` (meaning  standard input), ``sys.argv[0]`` is set to ``'-'``.  When :option:`-c` *command* is used, ``sys.argv[0]`` is set to ``'-c'``.  When :option:`-m` *module* is used, ``sys.argv[0]``  is set to the full name of the located module.  Options found after  :option:`-c` *command* or :option:`-m` *module* are not consumed  by the Python interpreter's option processing but left in ``sys.argv`` for  the command or module to handle.</td>
<td class='tra'  lang='zh-TW'>
當直擇器收到腳本的名稱和額外的引數後，他們會轉換為由字串所組成的 list（串列）並指派給 ``sys`` 模組的 ``argv`` 變數。你可以執行 ``import sys`` 取得這個串列。這個串列的長度至少為一；當沒有給任何腳本名稱和引數時， ``sys.argv[0]`` 為空字串。當腳本名為 ``'-'`` （指標準輸入）時， ``sys.argv[0]`` 為 ``'-'`` 。當使用 :option:`-c` *command* 時， ``sys.argv[0]`` 為 ``'-c'``\ 。當使用 :option:`-m` *module* 時， ``sys.argv[0]`` 為該模組存在的完整路徑。其餘非 :option:`-c` *command* 或 :option:`-m` *module* 的選項不會被 Python 直譯器吸收掉，而是留在 ``sys.argv`` 變數中給後續的 command 或 module 使用。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Interactive Mode</td>
<td class='tra'  lang='zh-TW'>
互動模式</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
When commands are read from a tty, the interpreter is said to be in *interactive mode*.  In this mode it prompts for the next command with the *primary prompt*, usually three greater-than signs (``&gt;&gt;&gt;``); for continuation lines it prompts with the *secondary prompt*, by default three dots (``...``). The interpreter prints a welcome message stating its version number and a copyright notice before printing the first prompt:</td>
<td class='tra'  lang='zh-TW'>
在終端（tty）輸入並執行指令時，解釋器在*互動模式（interactive mode）*中運行。在這種模式中，會顯示*主提示符*，提示輸入下一條指令，主提示符通常用三個大於號（``&gt;&gt;&gt;``）表示；輸入連續行時，顯示*次要提示符*，預設是三個點（``...``）。進入解釋器時，首先顯示歡迎信息、版本信息、版權聲明，然後才是提示符：
<br>
<br>::</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Continuation lines are needed when entering a multi-line construct. As an example, take a look at this :keyword:`if` statement::</td>
<td class='tra'  lang='zh-TW'>
接續多行的情況出現在需要多行才能建立完整指令時。舉例來說，像是 :keyword:`if` 敘述：
<br>
<br>::</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
For more on interactive mode, see :ref:`tut-interac`.</td>
<td class='tra'  lang='zh-TW'>
更多有關互動模式的使用，請見\ :ref:`tut-interac`\ 。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The Interpreter and Its Environment</td>
<td class='tra'  lang='zh-TW'>
直譯器與它的環境</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Source Code Encoding</td>
<td class='tra'  lang='zh-TW'>
原始碼的字元編碼 (encoding)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
By default, Python source files are treated as encoded in UTF-8.  In that encoding, characters of most languages in the world can be used simultaneously in string literals, identifiers and comments --- although the standard library only uses ASCII characters for identifiers, a convention that any portable code should follow.  To display all these characters properly, your editor must recognize that the file is UTF-8, and it must use a font that supports all the characters in the file.</td>
<td class='tra'  lang='zh-TW'>
預設 Python 原始碼檔案的字元編碼使用 UTF-8。在這個編碼中，世界上多數語言的文字可以同時被使用在字串內容、識別名 (identifier) 及註解中 --- 雖然在標準函式庫中只使用 ASCII 字元作為識別名，這也是個任何 portable 程式碼需遵守的慣例。如果要正確地顯示所有字元，您的編輯器需要能夠認識檔案為 UTF-8，並且需要能顯示檔案中所有字元的字型。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
To declare an encoding other than the default one, a special comment line should be added as the *first* line of the file.  The syntax is as follows::</td>
<td class='tra'  lang='zh-TW'>
如果不使用預設編碼，則要聲明文件的編碼，文件的*第一*行要寫成特殊註釋。句法如下：
<br>
<br>::</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
where *encoding* is one of the valid :mod:`codecs` supported by Python.</td>
<td class='tra'  lang='zh-TW'>
其中， *encoding* 可以是Python支持的任意一種 :mod:`codecs`  。</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
For example, to declare that Windows-1252 encoding is to be used, the first line of your source code file should be::</td>
<td class='tra'  lang='zh-TW'>
比如，聲明使用Windows-1252 編碼，源碼文件要寫成：
<br>
<br>::</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
One exception to the *first line* rule is when the source code starts with a :ref:`UNIX "shebang" line &lt;tut-scripts&gt;`.  In this case, the encoding declaration should be added as the second line of the file.  For example::</td>
<td class='tra'  lang='zh-TW'>
*第一行*的規則也有一種例外情況，在源碼以 :ref:`UNIX "shebang" line &lt;tut-scripts&gt;` 行開頭時。此時，編碼聲明要寫在文件的第二行。例如：
<br>
<br>::</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Footnotes</td>
<td class='tra'  lang='zh-TW'>
註解</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
On Unix, the Python 3.x interpreter is by default not installed with the executable named ``python``, so that it does not conflict with a simultaneously installed Python 2.x executable.</td>
<td class='tra'  lang='zh-TW'>
在 Unix 中，Python 3.x 直譯器預設安裝不會以 ``python`` 作為執行檔名稱，以避免與 現有的 Python 2.x 執行檔名稱衝突。</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
